# WorldBoxMod

./: ModTemplate.csproj  ModTemplate.sln  README.md  default_config.json  mod.json
Code/: ModClass.cs  Traits.cs  TraitsGroups.cs  WorldEvents.cs
