<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>ModTemplate</RootNamespace>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".github\ISSUE_TEMPLATE\bug-report-en.yaml" />
        <Content Include=".github\ISSUE_TEMPLATE\bug-report-zh.yaml" />
        <Content Include="default_config.json" />
        <Content Include="icon.png" />
        <Content Include="Locales\cz.json" />
        <Content Include="Locales\en.json" />
        <Content Include="mod.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\SteamLibrary\steamapps\common\worldbox\worldbox_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="NeoModLoader">
        <HintPath>..\..\Downloads\NeoModLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\source\repos\worldbox_mod\worldbox_mod\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\source\repos\worldbox_mod\worldbox_mod\libs\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\source\repos\worldbox_mod\worldbox_mod\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\source\repos\worldbox_mod\worldbox_mod\libs\UnityEngine.InputModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
